VITE_SUPABASE_PROJECT_ID="aictkzpcfcpzbjdlbkou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpY3RrenBjZmNwemJqZGxia291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDM0ODUsImV4cCI6MjA2OTcxOTQ4NX0.OUkofARVw0DvlU0_9WNx0Es0nnHJ8ieKzBh6qS3XNKA"
VITE_SUPABASE_URL="https://aictkzpcfcpzbjdlbkou.supabase.co"
